1. Write a Java program to print 'Hello' on screen and then print your name on a separate line.
	Expected Output :
		Hello 
		Alexandra Abramov

2. Write a Java program to print the sum of two numbers.
	Test Data: 
		74 + 36 
	Expected Output :
		110

3. Write a Java program to divide two numbers and print on the screen.
	Test Data : 
		50/3
	Expected Output :
		16


4. Write a Java program to print the result of the following operations.
	Test Data:
		a. -5 + 8 * 6
		b. (55+9) % 9 
		c. 20 + -3*5 / 8 
		d. 5 + 15 / 3 * 2 - 8 % 3 
	Expected Output :
		43 
		1 
		19 
		13

5. Write a Java program that takes two numbers as input and display the product of two numbers. Go to the editor
	Test Data:
		Input first number: 25
		Input second number: 5
	Expected Output :
		25 x 5 = 125

6. Write a Java program to print the sum (addition), multiply, subtract, divide and remainder of two numbers. Go to the editor
	Test Data:
		Input first number: 125
		Input second number: 24
	Expected Output :
		125 + 24 = 149
		125 - 24 = 101
		125 x 24 = 3000
		125 / 24 = 5
		125 mod 24 = 5


7. Write a Java program that takes a number as input and prints its multiplication table upto 10.
	Test Data:
		Input a number: 8
		Expected Output :
		8 x 1 = 8
		8 x 2 = 16
		8 x 3 = 24
		...
		8 x 10 = 80

8. Write a Java program to display the following pattern. 
	Sample Pattern :
	
		   J    a   v     v  a                                                  
		   J   a a   v   v  a a                                                 
		J  J  aaaaa   V V  aaaaa                                                
		 JJ  a     a   V  a     a
 

9. Write a Java program to compute the specified expressions and print the output.
	Test Data:
		((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5)) 
	Expected Output
		2.138888888888889


10. Write a Java program to compute a specified formula.
	Specified Formula : 
		4.0 * (1 - (1.0/3) + (1.0/5) - (1.0/7) + (1.0/9) - (1.0/11))
	Expected Output
		2.9760461760461765


11. Write a Java program to print the area and perimeter of a circle.
	Test Data:
		Radius = 7.5 
	Expected Output
		Perimeter is = 47.12388980384689 
		Area is = 176.71458676442586


12. Write a Java program that takes three numbers as input to calculate and print the average of the numbers. 

13. Write a Java program to print the area and perimeter of a rectangle. 
	Test Data:
		Width = 5.5 Height = 8.5

	Expected Output
		Area is 5.6 * 8.5 = 47.60
		Perimeter is 2 * (5.6 + 8.5) = 47.60


14. Write a Java program to print an American flag on the screen.

	Expected Output
		* * * * * * ==================================                          
		 * * * * *  ==================================                          
		* * * * * * ==================================                          
		 * * * * *  ==================================                          
		* * * * * * ==================================                          
		 * * * * *  ==================================                          
		* * * * * * ==================================                          
		 * * * * *  ==================================                          
		* * * * * * ==================================                          
		==============================================                          
		==============================================                          
		==============================================                          
		==============================================                          
		==============================================                          
		==============================================
 


15. Write a Java program to swap two variables.

16. Write a Java program to print a face. 
	Expected Output
		
		 +"""""+                                                 
		[| o o |]                                                
		 |  ^  |                                                 
		 | '-' |                                                 
		 +-----+

17. Write a Java program to add two binary numbers.
	Input Data:
		Input first binary number: 10 
		Input second binary number: 11
	Expected Output
		Sum of two binary numbers: 101

18. Write a Java program to multiply two binary numbers. 
	Input Data:
		Input the first binary number: 10 
		Input the second binary number: 11 
	Expected Output
		Product of two binary numbers: 110 


19. Write a Java program to convert a decimal number to binary number. 
	Input Data:
		Input a Decimal Number : 5
	Expected Output
		Binary number is: 101 

20. Write a Java program to convert a decimal number to hexadecimal number.
	Input Data:
		Input a decimal number: 15
	Expected Output
		Hexadecimal number is : F 

21. Write a Java program to convert a decimal number to octal number. 
	Input Data:
		Input a Decimal Number: 15 
	Expected Output
		Octal number is: 17  

22. Write a Java program to convert a binary number to decimal number.
	Input Data:
		Input a binary number: 100
	Expected Output
		Decimal Number: 4 

23. Write a Java program to convert a binary number to hexadecimal number. 
	Input Data:
		Input a Binary Number: 1101 
	Expected Output
		HexaDecimal value: D

24. Write a Java program to convert a binary number to a Octal number.
	Input Data:
		Input a Binary Number: 111 
	Expected Output 
		Octal number: 7 

25. Write a Java program to convert a octal number to a decimal number. Go to the editor
	Input Data:
		Input any octal number: 10 
	Expected Output
		Equivalent decimal number: 8

26. Write a Java program to convert a octal number to a binary number. 
	Input Data:
		Input any octal number: 7 
	Expected Output
		Equivalent binary number: 111 

27. Write a Java program to convert a octal number to a hexadecimal number. 
	Input Data:
		Input a octal number : 100 
	Expected Output 
		Equivalent hexadecimal number: 40

28. Write a Java program to convert a hexadecimal to a decimal number.
	Input Data:
		Input a hexadecimal number: 25
	Expected Output
		Equivalent decimal number is: 37

29. Write a Java program to convert a hexadecimal to a binary number.
	Input Data:
		Enter Hexadecimal Number : 37
	Expected Output
		Equivalent Binary Number is: 110111

30. Write a Java program to convert a hexadecimal to a octal number. 
	Input Data:
		Input a hexadecimal number: 40
	Expected Output
		Equivalent of octal number is: 100 

31. Write a Java program to check whether Java is installed on your computer. Go to the editor
Expected Output

Java Version: 1.8.0_71                                                            
Java Runtime Version: 1.8.0_71-b15                                                
Java Home: /opt/jdk/jdk1.8.0_71/jre                                               
Java Vendor: Oracle Corporation                                                   
Java Vendor URL: http://Java.oracle.com/                                          
Java Class Path: .
Click me to see the solution

32. Write a Java program to compare two numbers. Go to the editor
Input Data:
Input first integer: 25
Input second integer: 39
Expected Output

25 != 39                                                                          
25 < 39                                                                           
25 <= 39
Click me to see the solution

33. Write a Java program and compute the sum of the digits of an integer. Go to the editor
Input Data:
Input an integer: 25
Expected Output

The sum of the digits is: 7
Click me to see the solution

34. Write a Java program to compute the area of a hexagon. Go to the editor
Area of a hexagon = (6 * s^2)/(4*tan(π/6))
where s is the length of a side
Input Data:
Input the length of a side of the hexagon: 6
Expected Output

The area of the hexagon is: 93.53074360871938
Click me to see the solution

35. Write a Java program to compute the area of a polygon. Go to the editor
Area of a polygon = (n*s^2)/(4*tan(π/n))
where n is n-sided polygon and s is the length of a side
Input Data:
Input the number of sides on the polygon: 7
Input the length of one of the sides: 6
Expected Output

The area is: 130.82084798405722
Click me to see the solution

36. Write a Java program to compute the distance between two points on the surface of earth. Go to the editor
Distance between the two points [ (x1,y1) & (x2,y2)]
d = radius * arccos(sin(x1) * sin(x2) + cos(x1) * cos(x2) * cos(y1 - y2))
Radius of the earth r = 6371.01 Kilometers
Input Data:
Input the latitude of coordinate 1: 25 
Input the longitude of coordinate 1: 35
Input the latitude of coordinate 2: 35.5
Input the longitude of coordinate 2: 25.5
Expected Output

The distance between those points is: 1480.0848451069087 km 
Click me to see the solution

37. Write a Java program to reverse a string. Go to the editor
Input Data:
Input a string: The quick brown fox 
Expected Output

Reverse string: xof nworb kciuq ehT
Click me to see the solution

38. Write a Java program to count the letters, spaces, numbers and other characters of an input string. Go to the editor
Expected Output

The string is :  Aa kiu, I swd skieo 236587. GH kiu: sieo?? 25.33
letter: 23                                               
space: 9                                                 
number: 10                                               
other: 6
Click me to see the solution

39. Write a Java program to create and display unique three-digit number using 1, 2, 3, 4. Also count how many three-digit numbers are there. Go to the editor
Expected Output

123                                                      
124                                                      
...                                            
                                                   
431                                                      
432                                                      
Total number of the three-digit-number is 24
Click me to see the solution

40. Write a Java program to list the available character sets in charset objects. Go to the editor
Expected Output

List of available character sets:                                       
Big5                                                                    
Big5-HKSCS                                                              
CESU-8                                                                  
EUC-JP                                                                  
EUC-KR                                                                  
GB18030                                                                 
GB2312                                                                  
GBK                                                                     
                                                     
...                                            
                                                   
x-SJIS_0213                                                             
x-UTF-16LE-BOM                                                          
X-UTF-32BE-BOM                                                          
X-UTF-32LE-BOM                                                          
x-windows-50220                                                         
x-windows-50221                                                         
x-windows-874                                                           
x-windows-949                                                           
x-windows-950                                                           
x-windows-iso2022jp
Click me to see the solution

41. Write a Java program to print the ascii value of a given character. Go to the editor
Expected Output

The ASCII value of Z is :90
Click me to see the solution

42. Write a Java program to input and display your password. Go to the editor
Expected Output

Input your Password:                                                    
Your password was: abc@123
Click me to see the solution

43. Write a Java program to print the following string in a specific format (see the output). Go to the editor
Sample Output

Twinkle, twinkle, little star,
	How I wonder what you are! 
		Up above the world so high,   		
		Like a diamond in the sky. 
Twinkle, twinkle, little star, 
	How I wonder what you are
Click me to see the solution

44. Write a Java program that accepts an integer (n) and computes the value of n+nn+nnn. Go to the editor
Sample Output:

Input number: 5                                                        
5 + 55  + 555
Click me to see the solution

45. Write a Java program to find the size of a specified file. Go to the editor
Sample Output:

/home/students/abc.txt  : 0 bytes                                      
/home/students/test.txt : 0 bytes 
Click me to see the solution

46. Write a Java program to display the system time. Go to the editor
Sample Output:

Current Date time: Fri Jun 16 14:17:40 IST 2017 
Click me to see the solution

47. Write a Java program to display the current date time in specific format. Go to the editor
Sample Output:

Now: 2017/06/16 08:52:03.066 
Click me to see the solution

48. Write a Java program to print the odd numbers from 1 to 99. Prints one number per line. Go to the editor
Sample Output:

1                                                                      
3                                                                      
5                                                                      
7                                                                      
9                                                                      
11                                                                     
....                                                                     
                                                                    
91                                                                     
93                                                                     
95                                                                     
97                                                                     
99 
Click me to see the solution

49. Write a Java program to accept a number and check the number is even or not. Prints 1 if the number is even or 0 if the number is odd. Go to the editor
Sample Output:

Input a number: 20                                                     
1
Click me to see the solution

50. Write a Java program to print numbers between 1 to 100 which are divisible by 3, 5 and by both. Go to the editor
Sample Output:

Divided by 3:                                                          
3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57
, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99,              
                                                                       
Divided by 5:                                                          
5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 
95,                                                                    
                                                                       
Divided by 3 & 5:                                                      
15, 30, 45, 60, 75, 90,
Click me to see the solution

51. Write a Java program to convert a string to an integer in Java. Go to the editor
Sample Output:

Input a number(string): 25                                             
The integer value is: 25
Click me to see the solution

52. Write a Java program to calculate the sum of two integers and return true if the sum is equal to a third integer. Go to the editor
Sample Output:

Input the first number : 5                                             
Input the second number: 10                                            
Input the third number : 15                                            
The result is: true
Click me to see the solution

53. Write a Java program that accepts three integers from the user and return true if the second number is greater than first number and third number is greater than second number. If "abc" is true second number does not need to be greater than first number. Go to the editor
Sample Output:

Input the first number : 5                                             
Input the second number: 10                                            
Input the third number : 15                                            
The result is: true
Click me to see the solution

54. Write a Java program that accepts three integers from the user and return true if two or more of them (integers ) have the same rightmost digit. The integers are non-negative. Go to the editor
Sample Output:

Input the first number : 5                                             
Input the second number: 10                                            
Input the third number : 15                                            
The result is: true
Click me to see the solution

55. Write a Java program to convert seconds to hour, minute and seconds. Go to the editor
Sample Output:

Input seconds: 86399                                                   
23:59:59
Click me to see the solution

56. Write a Java program to find the number of integers within the range of two specified numbers and that are divisible by another number. Go to the editor
For example x = 5, y=20 and p =3, find the number of integers within the range x..y and that are divisible by p i.e. { i :x ≤ i ≤ y, i mod p = 0 }
Sample Output:

5
Click me to see the solution

57. Write a Java program to accepts an integer and count the factors of the number. Go to the editor
Sample Output:

Input an integer: 25                                                   
3
Click me to see the solution

58. Write a Java program to capitalize the first letter of each word in a sentence. Go to the editor
Sample Output:

Input a Sentence: the quick brown fox jumps over the lazy dog.         
The Quick Brown Fox Jumps Over The Lazy Dog.
Click me to see the solution

59. Write a Java program to convert a given string into lowercase. Go to the editor
Sample Output:

Input a String: THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG.           
the quick brown fox jumps over the lazy dog.
Click me to see the solution

60. Write a Java program to find the penultimate (next to last) word of a sentence. Go to the editor
Sample Output:

Input a String: The quick brown fox jumps over the lazy dog.
Penultimate word: lazy
Click me to see the solution

61. Write a Java program to reverse a word. Go to the editor
Sample Output:

Input a word: dsaf
Reverse word: fasd
Click me to see the solution

62. Write a Java program that accepts three integer values and return true if one of them is 20 or more less than one of the others. Go to the editor
Sample Output:

Input the first number : 15                                            
Input the second number: 20                                            
Input the third number : 25                                            
false
Click me to see the solution

63. Write a Java program that accepts two integer values from the user and return the larger values. However if the two values are the same, return 0 and return the smaller value if the two values have the same remainder when divided by 6. Go to the editor
Sample Output:

Input the first number : 12                                            
Input the second number: 13                                            
Result: 13
Click me to see the solution

64. Write a Java program that accepts two integer values between 25 to 75 and return true if there is a common digit in both numbers. Go to the editor
Sample Output:

Input the first number : 35                                            
Input the second number: 45                                            
Result: true
Click me to see the solution

65. Write a Java program to calculate the modules of two numbers without using any inbuilt modulus operator. Go to the editor
Sample Output:

Input the first number : 19                                            
Input the second number: 7                                             
5   
Click me to see the solution

66. Write a Java program to compute the sum of the first 100 prime numbers. Go to the editor
Sample Output:

Sum of the first 100 prime numbers: 24133 
Click me to see the solution

67. Write a Java program to insert a word in the middle of the another string. Go to the editor
Insert "Tutorial" in the middle of "Python 3.0", so result will be Python Tutorial 3.0
Sample Output:

Python Tutorial 3.0
Click me to see the solution

68. Write a Java program to create a new string of 4 copies of the last 3 characters of the original string. The length of the original string must be 3 and above. Go to the editor
Sample Output:

3.03.03.03.0 
Click me to see the solution

69. Write a Java program to extract the first half of a string of even length. Go to the editor
Test Data: Python
Sample Output: 
Pyt
Click me to see the solution

70. Write a Java program to create a string in the form short_string + long_string + short_string from two strings. The strings must not have the same length. Go to the editor
Test Data: Str1 = Python
Str2 = Tutorial
Sample Output:

PythonTutorialPython
Click me to see the solution

71. Write a Java program to create the concatenation of the two strings except removing the first character of each string. The length of the strings must be 1 and above. Go to the editor
Test Data: Str1 = Python
Str2 = Tutorial
Sample Output:

ythonutorial
Click me to see the solution

72. Write a Java program to create a new string taking first three characters from a given string. If the length of the given string is less than 3 use "#" as substitute characters. Go to the editor
Test Data: Str1 = " "
Sample Output:

###
Click me to see the solution

73. Write a Java program to create a new string taking first and last characters from two given strings. If the length of either string is 0 use "#" for missing character. Go to the editor
Test Data: str1 = "Python"
str2 = " "
Sample Output:

P#
Click me to see the solution

74. Write a Java program to test if 10 appears as either the first or last element of an array of integers. The length of the array must be greater than or equal to 2. Go to the editor
Sample Output: 
Test Data: array = 10, -20, 0, 30, 40, 60, 10

true
Click me to see the solution

75. Write a Java program to test if the first and the last element of an array of integers are same. The length of the array must be greater than or equal to 2. Go to the editor
Test Data: array = 50, -20, 0, 30, 40, 60, 10
Sample Output:

false
Click me to see the solution

76. Write a Java program to test if the first and the last element of two array of integers are same. The length of the array must be greater than or equal to 2. Go to the editor
Test Data: array1 = 50, -20, 0, 30, 40, 60, 12
array2 = 45, 20, 10, 20, 30, 50, 11
Sample Output:

false
Click me to see the solution

77. Write a Java program to create a new array of length 2 from two arrays of integers with three elements and the new array will contain the first and last elements from the two arrays. Go to the editor
Test Data: array1 = 50, -20, 0
array2 = 5, -50, 10
Sample Output:

Array1: [50, -20, 0]                                                   
Array2: [5, -50, 10]                                                   
New Array: [50, 10]
Click me to see the solution

78. Write a Java program to test that a given array of integers of length 2 contains a 4 or a 7. Go to the editor
Sample Output:

Original Array: [5, 7]                                                 
true 
Click me to see the solution

79. Write a Java program to rotate an array (length 3) of integers in left direction. Go to the editor
Sample Output:

Original Array: [20, 30, 40]                                           
Rotated Array: [30, 40, 20]
Click me to see the solution

80. Write a Java program to get the larger value between first and last element of an array (length 3) of integers . Go to the editor
Sample Output:

Original Array: [20, 30, 40]                                           
Larger value between first and last element: 40 
Click me to see the solution

81. Write a Java program to swap the first and last elements of an array (length must be at least 1) and create a new array. Go to the editor
Sample Output:

Original Array: [20, 30, 40]                                           
New array after swaping the first and last elements: [40, 30, 20] 
Click me to see the solution

82. Write a Java program to find the largest element between first, last, and middle values from an array of integers (even length). Go to the editor
Sample Output:

Original Array: [20, 30, 40, 50, 67]                                   
Largest element between first, last, and middle values: 67 
Click me to see the solution

83. Write a Java program to multiply corresponding elements of two arrays of integers. Go to the editor
Sample Output:

Array1: [1, 3, -5, 4]                                                  
                                                                       
Array2: [1, 4, -5, -2]                                                 
                                                                       
Result: 1 12 25 -8
Click me to see the solution

84. Write a Java program to take the last three characters from a given string and add the three characters at both the front and back of the string. String length must be greater than three and more. Go to the editor
Test data: "Python" will be "honPythonhon"
Sample Output:

PyPythonPy
Click me to see the solution

85. Write a Java program to check if a string starts with a specified word. Go to the editor
Sample Data: string1 = "Hello how are you?"
Sample Output:

true
Click me to see the solution

86. Write a Java program to check if a number is less than 90 and greater than 95. Go to the editor
Sample Data: n1 = 80
n2 = 95
Sample Output:

false
Click me to see the solution

87. Write a Java program to check if two numbers are in range 50..100 inclusive. Go to the editor
Sample Data: n1 = 50 
n2 = 100 
Sample Output:

false
Click me to see the solution

88. Write a Java program to get the current system environment and system properties. Go to the editor
Click me to see the solution

89. Write a Java program to check whether a security manager has already been established for the current application or not. Go to the editor
Click me to see the solution

90. Write a Java program to get the value of the environment variable PATH, TEMP, USERNAME. Go to the editor
Click me to see the solution

91. Write a Java program to measure how long some code takes to execute in nanoseconds. Go to the editor
Click me to see the solution

92. Write a Java program to count the number of even and odd elements in a given array of integers. Go to the editor
Click me to see the solution

93. Write a Java program to test if an array of integers contains an element 10 next to 10 or an element 20 next to 20, but not both. Go to the editor
Click me to see the solution

94. Write a Java program to rearrange all the elements of an given array of integers so that all the odd numbers come before all the even numbers. Go to the editor
Click me to see the solution

95. Write a Java program to create an array (length # 0) of string values. The elements will contain "0", "1", "2" … through ... n-1. Go to the editor
Click me to see the solution

96. Write a Java program to check if there is a 10 in a given array of integers with a 20 somewhere later in the array. Go to the editor
Click me to see the solution

97. Write a Java program to check if an array of integers contains a specified number next to each other or there are two same specified numbers separated by one element. Go to the editor
Click me to see the solution

98. Write a Java program to check if the value 20 appears three times and no 20's are next to each other in an given array of integers. Go to the editor
Click me to see the solution

99. Write a Java program to check if a specified number appears in every pair of adjacent element of a given array of integers. Go to the editor
Click me to see the solution

100. Write a Java program to count the two elements differ by 1 or less of two given arrays of integers with same length. Go to the editor
Click me to see the solution

101. Write a Java program to check if the number of 10 is greater than number to 20's in a given array of integers. Go to the editor
Click me to see the solution

102. Write a Java program to check if a specified array of integers contains 10's and 30's. Go to the editor
Click me to see the solution

103. Write a Java program to create a new array from a given array of integers, new array will contain the elements from the given array after the last element value 10. Go to the editor
Click me to see the solution

104. Write a Java program to create a new array from a given array of integers, new array will contain the elements from the given array before the last element value 10. Go to the editor
Click me to see the solution

105. Write a Java program to check if a group of numbers (l) at the start and end of a given array are same. Go to the editor
Click me to see the solution

106. Write a Java program to create a new array that is left shifted from a given array of integers. Go to the editor
Click me to see the solution

107. Write a Java program to check if an array of integers contains three increasing adjacent numbers. Go to the editor
Click me to see the solution

108. Write a Java program to add all the digits of a given positive integer until the result has a single digit. Go to the editor
Click me to see the solution

109. Write a Java program to form a staircase shape of n coins where every k-th row must have exactly k coins. Go to the editor
Click me to see the solution

110. Write a Java program to check whether an given integer is a power of 4 or not. Go to the editor
Given num = 64, return true. Given num = 6, return false.
Click me to see the solution

111. Write a Java program to add two numbers without using any arithmetic operators. Go to the editor
Given x = 10 and y = 12; result = 22
Click me to see the solution

112. Write a Java program to compute the number of trailing zeros in a factorial. Go to the editor
7! = 5040, therefore the output should be 1
Click me to see the solution

113. Write a Java program to merge two given sorted array of integers and create a new sorted array. Go to the editor
array1 = [1,2,3,4]
array2 = [2,5,7, 8]
result = [1,2,2,3,4,5,7,8]
Click me to see the solution

114. Write a Java program to given a string and an offset, rotate string by offset (rotate from left to right). Go to the editor
Click me to see the solution

115. Write a Java program to check if a positive number is a palindrome or not. Go to the editor
Input a positive integer: 151 
Is 151 is a palindrome number? 
true
Click me to see the solution

116. Write a Java program which iterates the integers from 1 to 100. For multiples of three print "Fizz" instead of the number and print "Buzz" for the multiples of five. When number is divided by both three and five, print "fizz buzz". Go to the editor
Click me to see the solution

117. Write a Java program to compute the square root of an given integer. Go to the editor
Input a positive integer: 25
Square root of 25 is: 5 
Click me to see the solution